# Compilador

./: IDE COMPILADOR.sln  README.md
IDE COMPILADOR/: IDE COMPILADOR.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
IDE COMPILADOR/Analizador Lexico/: DFA.cs  LexicalAnalyzer.cs  Token.cs
IDE COMPILADOR/Analizador Sintactico/: AST.cs  SyntaxAnalyzer.cs
